<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		header{
	
	 background: linear-gradient(to bottom, #ffffcc 0%, #ff99cc 100%);
}
		
	
	
	
header ul {
	
    list-style-type:none;
}
.nBar ul li{
	width:180;
	margin:50px;
	display: inline-flex;
	text-align:center;
}
header ul li a{
	text-decoration:none;
	color:black;
	}
.nBar ul li a:hover{
		background-color: hotpink;
	}
.sub_menu{display:none;}
.nBar ul li:hover .sub_menu{
			display:block;
			position:absolute;
			background:#FCF7C9;
			margin-top:15px;
			margin-left:-15px;
		}

</style>
</head>

<body>
	
	<header>
<div class="nBar">
<h1>Elegant Wardrobe</h1>
<ul>
<li><i class="bi bi-house-fill"></i><a href="">Home</a></li>
<li><i class="fa fa-cc-visa"></i><a href="#">Women</a>
	<div class="sub_menu">
	<ul>
		<li><a href="">Women's Cloth</a></li>
		<li><a href="">Women's Footware</a></li>
		<li><a href="">Women's Accessories</a></li>
	</ul>
	</div>
	</li>
	
	<li><a href="#">Men</a>
	<div class="sub_menu">
	<ul>
		<li><a href="">Men's Cloth</a></li>
		<li><a href="">Men's Footware</a></li>
		<li><a href="">Men's Accessories</a></li>
	</ul>
	</div>
	</li>
		<li><a href="#">Kids</a>
	<div class="sub_menu">
	<ul><li><a href="">Kid's Cloth</a></li>
		<li><a href="">Kid's Footware</a></li>
		<li><a href="">Kid's Accessories</a></li>
	</ul>
	</div>
</li>
<li><a href="">About us</a></li>
<li><a href="Contact_us.php">Contact us</a></li>
<li><a href="Cart.php">Cart</a></li>
<li><i class="bi bi-file-person"></i><a href="">Login</a></li>
</ul>
</div>
</header>


</body>
</html>
